---
- hosts: localhost
  connection: local
  become: yes
  
  tasks:
    - name: Install Apt Packages
      package: 
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - docker
        - gedit
        - git
        - vim
        - slack
        - tldr
        - php
        - nodejs
        - npm
        - snapd
        - cargo
        - cmake

#    - name: Install Snap Packages
#      command: snap install {{ item }} --classic
#      loop:
#        - spotify
#        - slack
#        - phpstorm
#        - intellij-idea-ultimate
        
    - name: Install Cargo Packages
      command: cargo install {{ item }}
      loop:
        - exa
        - bat
